plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

compileKotlin.kotlinOptions.jvmTarget = "14"
compileTestKotlin.kotlinOptions.jvmTarget = "14"

// set repositories used
repositories {
    mavenCentral()
    maven {
        url "http://jacamo.sourceforge.net/maven2/"
    }
}

// define tasks dependencies
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jason-lang:jason:2.4"
    implementation "junit:junit:4.12"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

    testImplementation "com.google.guava:guava:30.0-jre"
}

task run_client(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath                    // set cli path in which call the cmd
    standardInput = System.in                                       // std input (terminal)

    main "MainKt"                                                   // jason mas2j runner
    args "retry"                                                    // keep retry connection if fails
}