plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

// set repositories used
repositories {
    mavenCentral()
    maven {
        url "http://jacamo.sourceforge.net/maven2/"
    }
}

// define tasks dependencies
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jason-lang:jason:2.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation "commons-codec:commons-codec:1.15"   // avoid "Missing support for Base64 conversions" error

    testImplementation "junit:junit:4.12"
}

// start client service
task run_client(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath                    // set cli path in which call the cmd
    standardInput = System.in                                       // std input (terminal)

    main "MainKt"                                                   // jason mas2j runner
    args "retry"                                                    // keep retry connection if fails
}