plugins { id "org.jetbrains.kotlin.jvm" }

// set repositories used
repositories.mavenCentral()
repositories.maven { url "http://jacamo.sourceforge.net/maven2/" }

// define tasks dependencies
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jason-lang:jason:2.4"
    implementation "commons-codec:commons-codec:1.15"   // avoid "Missing support for Base64 conversions" error

    testImplementation "junit:junit:4.12"
}

// start client service
task run_client(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath                    // set cli path in which call the cmd
    standardInput = System.in                                       // std input (terminal)

    main "MainKt"                                                   // jason mas2j runner
    args "retry"                                                    // keep retry connection if fails
}