# AMW

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
amw/: AMW.mas2j  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
amw/robot_picker/: agent.asl  build.gradle
amw/src/asl_agents/: collection_points_manager.asl  commands_manager.asl  commands_repository.asl  order_manager.asl  robot.asl  robot_picker.asl  utils.asl  warehouse_mapper.asl
amw/src/asl_agents/commands/: cid0.0.0.1-vid0.0.0.1.asl  cid0.0.0.1-vid0.0.0.2.asl  cid0.0.0.2-info.yaml
amw/src/asl_agents/utils/: communication.asl  literal.asl
amw/src/main/java/: Configurator.java
amw/src/test/java/: TestOrders.java  (+2 more)
amw/warehouse/command_manager/: build.gradle
client/: build.gradle
client/src/main/asl/agent/: order_manager.asl
client/src/main/asl/agent/module/warehouse_mapper/: reserve.asl
client/src/main/java/: Configurator.java
client/src/main/kotlin/: Main.kt
client/src/main/kotlin/common/: Script.kt  User.kt
client/src/main/kotlin/common/ontology/: Services.kt
client/src/main/kotlin/common/ontology/dsl/abstraction/: Address.kt  Command.kt  Description.kt  ID.kt  Item.kt  Name.kt  Quantity.kt  Rack.kt  Requirement.kt  Script.kt  Shelf.kt  Status.kt
client/src/main/kotlin/common/ontology/dsl/operation/: AddCommand.kt  AddItem.kt  AddVersion.kt  Command.kt  Execute.kt  Item.kt  Order.kt  OrderInfo.kt  RemoveItem.kt  RetrieveOrder.kt  Version.kt
client/src/main/kotlin/common/translation/: LiteralParser.kt  Service.kt
client/src/main/kotlin/common/type/: Item.kt  Order.kt
client/src/main/kotlin/controller/: Controller.kt
client/src/main/kotlin/controller/admin/: Controller.kt
client/src/main/kotlin/controller/admin/agent/: Agent.kt  Proxy.kt
client/src/main/kotlin/controller/agent/: AgentUtils.kt  Agents.kt  Communicator.kt
client/src/main/kotlin/controller/agent/abstracts/: ItemUpdater.kt
client/src/main/kotlin/controller/agent/communication/: LiteralParser.kt  Literals.kt  Messages.kt
client/src/main/kotlin/controller/agent/communication/dsl/abstraction/: Description.kt  ID.kt  Item.kt  Name.kt  Requirement.kt
client/src/main/kotlin/controller/agent/communication/dsl/operation/: AddItem.kt  AddVersion.kt  Order.kt  RetrieveOrder.kt
client/src/main/kotlin/controller/agent/communication/ontology/: Ontology.kt
client/src/main/kotlin/controller/agent/communication/ontology/dsl/: Term.kt
client/src/main/kotlin/controller/agent/communication/ontology/dsl/abstraction/: Address.kt  Client.kt  Command.kt  Email.kt  Position.kt  Quantity.kt  Rack.kt  Script.kt  Shelf.kt  Variant.kt
client/src/main/kotlin/controller/agent/communication/ontology/dsl/operation/: AddCommand.kt  Execute.kt  OrderInfo.kt  RemoveItem.kt
client/src/main/kotlin/controller/agent/communication/translation/: AbstractionTerms.kt  OperationTerms.kt  Services.kt
client/src/main/kotlin/controller/agent/communication/translation/in/: AbstractionTerms.kt  LiteralParser.kt  OperationTerms.kt  Services.kt
client/src/main/kotlin/controller/user/: Controller.kt
client/src/main/kotlin/controller/user/agent/: Agent.kt  ClientAgent.kt  ClientProxy.kt  Proxy.kt
client/src/main/kotlin/view/: View.kt  ViewImpl.kt
client/src/main/kotlin/view/admin/: Command.kt  View.kt  Warehouse.kt
client/src/main/kotlin/view/panel/: CommandPanel.kt
client/src/main/kotlin/view/ui/: AdminPanel.kt  AdminPanelImpl.kt
client/src/main/kotlin/view/user/: History.kt  Shop.kt  View.kt
client/src/main/kotlin/view/utilities/: Dialog.kt  LoadingPanel.kt
client/src/main/kotlin/view/utilities/swing/: GlassLayer.kt  Label.kt  List.kt  Swing.kt
client/src/test/kotlin/asl/agent/: TestCommandManager.kt  TestOrderManager.kt  TestRobot.kt
client/src/test/kotlin/asl/agent/fake/: FakeOrderManagerAgent.kt
client/src/test/kotlin/common/translation/: TestLiteralParser.kt
client/src/test/kotlin/controlled/agent/communication/translation/in/: AbstractionTermsTest.kt  OperationTermsTest.kt
client/src/test/kotlin/view/: View.kt
client/src/test/resources/: command
client/src/test/resources/asl/: TestCollectionPointManager.mas2j  TestCommandManager.mas2j  TestRobot.mas2j  TestWarehouseMapper.mas2j
client/src/test/resources/asl/fake.agent/: fcollection_points_manager.asl  fcommand_manager.asl
client/src/test/resources/kotlin/controller/agent/: action
client3/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: schemas.mdj
res/report/: references.bib  report.tex
res/report/warehouse/: warehouse.tex
res/schemas/: architecture.drawio  message_exchange.pu  ontology.drawio
res/schemas/warehouse_mapper/: add.plantuml  info.plantuml  remove.plantuml
resources/: schemas.mdj
src/asl_agents/: commands_manager.asl  order_manager.asl
src/main/: AMW.mas2j
src/main/asl/: collection_point_manager.asl  command_manager.asl  order_manager.asl  robot_picker.asl  warehouse_mapper.asl
src/main/java/: Configurator.java
src/main/kotlin/: Main.kt
src/test/resources/: TestProxy.mas2j  asl  collection_points_manager.asl  command  commands_manager.asl  order_manager.asl  robot.asl  util  warehouse_mapper.asl
warehouse/collection_point_manager/: Dockerfile
warehouse/collection_point_manager/state/: collection_points.asl
warehouse/command_manager/: Dockerfile  build.gradle
warehouse/common/utilities/: communication.asl
warehouse/main_container/: build.gradle
warehouse/order_manager/: Dockerfile  agent.asl  build.gradle
warehouse/order_manager/action/: id_generator.asl  info.asl  request.asl
warehouse/order_manager/src/test/kotlin/: OrderManagerTest.kt  TestAgent.kt
warehouse/robot_picker/: Dockerfile  agent.asl  build.gradle
warehouse/robot_picker/action/: plans_remover.asl
warehouse/utilities/state/: warehouse.asl
warehouse/warehouse_mapper/: Dockerfile  agent.asl  build.gradle
warehouse/warehouse_mapper/action/: add.asl  info.asl  remove.asl
warehouse/warehouse_mapper/state/: warehouse.asl
(+377 files in other folders)
