plugins {
    id "com.palantir.docker" version "0.25.0"
    id "com.palantir.docker-run" version "0.25.0"
    id "org.jetbrains.kotlin.jvm"
}

group = "dev.mandrab.university.magister.distributedsystems.amw"
version = "1.0"

// set repositories used
repositories {
    mavenCentral()
    maven {
        url "http://jacamo.sourceforge.net/maven2/"
    }
}

// define tasks dependencies
dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.jason-lang:jason:2.4"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

docker {
    name "amw:${project.name}-${project.version}"
    files "src/main/asl", "../common", "../../res/docker"
    noCache true
}

dockerRun {
    name project.name
    image "amw:${project.name}-${project.version}"
    env "NAME": project.name
    arguments "--network=amw", "--add-host=main_container:172.17.0.1"
}