plugins {
    id "com.palantir.docker" version "0.25.0"
    id "com.palantir.docker-run" version "0.25.0"
}

group = "dev.mandrab.university.magister.distributedsystems.amw"
version = "1.0"

docker {
    name "amw:${project.name}-${project.version}"
    files "./", "../common", "../../res/docker"
    noCache true
}

dockerRun {
    name project.name
    image "amw:${project.name}-${project.version}"
    env "NAME": project.name
    arguments "--network=amw", "--add-host=main_container:172.17.0.1"
}