plugins {
    id "com.palantir.docker" version "0.25.0"
    id "com.palantir.docker-run" version "0.25.0"
}

group = "dev.mandrab.university.magister.distributedsystems.amw"
version = "1.0"

docker {
    name "amw:${project.name}-${project.version}"
    dockerfile file("Dockerfile")
}

dockerRun {
    name "robot_picker"
    image "amw:${project.name}-${project.version}"
}