/***********************************************************************************************************************
 Initial beliefs and rules
 **********************************************************************************************************************/

// known collection points
point(0)[ x(50), y(50), state(pending)["ORDER1"] ].
point(1)[ x(50), y(70), state(available) ].
point(2)[ x(50), y(90), state(reserved)["ORDER3"] ].
point(3)[ x(50), y(110), state(reserved)["ORDER2"] ].
point(4)[ x(50), y(130), state(available) ].
point(5)[ x(50), y(150), state(available) ].