/***********************************************************************************************************************
 Initial beliefs and rules
 **********************************************************************************************************************/

// known collection points
point(0)[ x(50), y(50) ].
point(1)[ x(50), y(70), reservedFor(oid31) ].
point(2)[ x(50), y(90), reservedFor(oid22) ].
point(3)[ x(50), y(110) ].
point(4)[ x(50), y(130) ].
point(5)[ x(50), y(150), reservedFor(oid15) ].